"==============================================================================
"                              Felipe's Bosi vimrc                              
"===============================================================================

" =============================================================================
" Plugins
" =============================================================================
let g:vim_json_syntax_conceal = 0
let g:vim_markdown_conceal = 0
let g:vim_markdown_conceal_code_blocks = 0

" Vim Plug config
call plug#begin('~/.vim/plugged')

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'https://github.com/j5shi/CommandlineComplete.vim.git'
Plug 'itchyny/lightline.vim'
Plug 'https://github.com/majutsushi/tagbar.git'
Plug 'https://github.com/tpope/vim-surround.git'
Plug 'https://github.com/frazrepo/vim-rainbow.git'
Plug 'https://github.com/tpope/vim-fugitive.git'
Plug 'https://github.com/weirongxu/plantuml-previewer.vim.git'
Plug 'aklt/plantuml-syntax'
Plug 'junegunn/vim-peekaboo'
Plug 'sheerun/vim-polyglot'
Plug 'arcticicestudio/nord-vim' " Nord theme

" =============================================
" For docs
" =============================================
Plug 'suan/vim-instant-markdown', {'rtp': 'after'} " Markdown Preview
call plug#end()

" =============================================================================
" Vim basic configs
" =============================================================================

set noerrorbells " Remove error sound
set foldmethod=indent " Set fold to indent
set nofoldenable " Open file without folders
set nobackup "Stoping vim from creating swp files
set nowritebackup "Stoping vim from creating swp files
set noswapfile "Stoping vim from creating swp files
set tabstop=2 " Tab size = 2
set expandtab " Tabs = spaces
set smarttab " Tabs = spaces
set shiftwidth=2 " Tab size = 2
set incsearch " Enable incremental searching
set scrolloff=8 " Make vim scroll 8 lines before the end
set colorcolumn=80 " Add a bar to alert about line too long
set wildmenu " Display completion matches on your status line
set splitright " Setting vplit to right
set rtp+=/usr/local/opt/fzf " Adding fzf to vim
command! -nargs=0 Prettier :CocCommand prettier.formatFile " Adding the command :Prettier
set history=100 " Save 100 items in history
set showcmd " Display the incomplete commands in the bottom right-hand side of your screen.  
set hlsearch " Highlight search matches
set smartcase " Override ignorecase option for search pattern contains upper case.
set relativenumber " Set relative line number
set nu " Set current line number on the line you are
set lbr " Don't line wrap mid-word.
set autoindent " Copy the indentation from the current line.
set laststatus=2 "Configuration to make the lightline plugin work
set bg=dark " Tell vim what background you are using
set noshowmode "Removing the show note bellow since I'm using lightline

" Change leader to space
let mapleader = " "

" =============================================================================
" Theme configs
" =============================================================================

colorscheme nord

" =============================================================================
" Plugins configurations
" =============================================================================
" Sneak vim
let g:sneak#label = 1

" Coc.vim

function! Tab_Or_Complete() abort
  " If completor is already open the `tab` cycles through suggested completions.
  if pumvisible()
    return "\<C-N>"
  " If completor is not open and we are in the middle of typing a word then
  " `tab` opens completor menu.
  elseif col('.')>1 && strpart( getline('.'), col('.')-2, 3 ) =~ '^[[:keyword:][:ident:]]'
    return "\<C-R>=completor#do('complete')\<CR>"
  else
    " If we aren't typing a word and we press `tab` simply do the normal `tab`
    " action.
    return "\<Tab>"
  endif
endfunction

" Use `tab` key to select completions.  Default is arrow keys.
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"

" Use tab to trigger auto completion.  Default suggests completions as you type.
let g:completor_auto_trigger = 0
inoremap <expr> <Tab> Tab_Or_Complete()

" TextEdit might fail if hidden is not set.
set hidden

" Give more space for displaying messages.
set cmdheight=2

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=300

" Don't pass messages to |ins-completion-menu|.
set shortmess+=c

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
if has("patch-8.1.1564")
  " Recently vim can merge signcolumn and number column into one
  set signcolumn=number
else
  set signcolumn=yes
endif

" Use tab for trigger completion with characters ahead and navigate.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()

" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current
" position. Coc only does snippet and additional edit on confirm.
" <cr> could be remapped by other vim plugin, try `:verbose imap <CR>`.
if exists('*complete_info')
  inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\<C-y>" : "\<C-g>u\<CR>"
else
  inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
endif

" Use `[g` and `]g` to navigate diagnostics
" Use `:CocDiagnostics` to get all diagnostics of current buffer in location list.
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Highlight the symbol and its references when holding the cursor.
autocmd CursorHold * silent call CocActionAsync('highlight')

" Use K to show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Symbol renaming.
nmap <leader>r <Plug>(coc-rename)

augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder.
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Remap keys for applying codeAction to the current buffer.
nmap <leader>cc  <Plug>(coc-codeaction)
" Apply AutoFix to problem on the current line.
nmap <leader>qf  <Plug>(coc-fix-current)

" Map function and class text objects
" NOTE: Requires 'textDocument.documentSymbol' support from the language server.
xmap if <Plug>(coc-funcobj-i)
omap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap af <Plug>(coc-funcobj-a)
xmap ic <Plug>(coc-classobj-i)
omap ic <Plug>(coc-classobj-i)
xmap ac <Plug>(coc-classobj-a)
omap ac <Plug>(coc-classobj-a)

" Add `:Format` command to format current buffer.
command! -nargs=0 Format :call CocAction('format')

" Add `:OR` command for organize imports of the current buffer.
command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')

nnoremap <leader>e :Explore<CR>

" =============================================================================
" Personal docs
" =============================================================================
let g:instant_markdown_autostart = 0         " Turns off auto preview
let g:instant_markdown_port = 8888
map <Leader>md :InstantMarkdownPreview<CR>   " Previews .md file
map <Leader>ms :InstantMarkdownStop<CR>      " Kills the preview
" =============================================================================
" Snippets
" =============================================================================
  source ~/dotfiles/vim-scripts/ReactScripts.vim
  source ~/dotfiles/vim-scripts/NodeScripts.vim
" =============================================================================
" Remaps
" =============================================================================
" Remap for CocAction
nnoremap <leader>a :CocAction<CR>
nnoremap <leader>c :CocList<CR>

" Remaps for copy and paste on other apps
vnoremap <leader>c "+y<CR>
nnoremap <leader>cc "+yy<CR>
vnoremap <leader>d "+d<CR>
nnoremap <leader>dd "+dd<CR>
nnoremap <leader>s "+p<CR>

" Remaping leader to Prettier and/ Format - Steam
nnoremap <leader>f :Format<CR>

" Fast split navigation with <Ctrl> + hjkl.
noremap <c-h> <c-w>h
noremap <c-j> <c-w>j
noremap <c-k> <c-w>k
noremap <c-l> <c-w>l

" Remap to vertical split and horizontal split
nnoremap <leader>v :vsplit<CR>==
nnoremap <leader>h :split<CR>==

" Remap to create new tab
nnoremap <leader>t :tabnew<CR>==

" Adding a shortcut to Tagbar
nnoremap <leader>] :TagbarToggle<CR>

" Adding a shortcut to FZF
nnoremap <leader>z :FZF<CR>

" Add shortcut to save and close all
nnoremap ZZ :wqall<CR>

" Ctrl+l to clear highlight
nnoremap <silent> <leader>l :nohlsearch<C-R>=has('diff')?'<Bar>diffupdate':''<CR><CR><C-L> 

" Easy compile java in vim with <leader>m
autocmd FileType java set makeprg=javac\ %
set errorformat=%A%f:%l:\ %m,%-Z%p^,%-C.%#
nnoremap <leader>m :make<CR>
nnoremap <leader>n :!mvn package<CR>
